{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import seaborn as sns\n",
    "import pyarrow.parquet as pq\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.dates as mdates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_FitBit = pd.read_parquet('fitbitSleepStages.parquet.gzip', engine='pyarrow')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "timestamp       datetime64[ns, UTC]\n",
       "stage                       float64\n",
       "endTimestamp    datetime64[ns, UTC]\n",
       "x               datetime64[ns, UTC]\n",
       "y                           float64\n",
       "dtype: object"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_FitBit.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['timestamp', 'stage', 'endTimestamp'], dtype='object')"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_FitBit.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>stage</th>\n",
       "      <th>endTimestamp</th>\n",
       "      <th>x</th>\n",
       "      <th>y</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>index</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>2020-07-11 09:13:00+00:00</td>\n",
       "      <td>2020-07-11 09:13:00+00:00</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2020-07-11 09:15:00+00:00</td>\n",
       "      <td>2020-07-11 09:13:00+00:00</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2020-07-11 09:15:00+00:00</td>\n",
       "      <td>2020-07-11 09:15:00+00:00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2020-07-11 09:35:30+00:00</td>\n",
       "      <td>2020-07-11 09:15:00+00:00</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2020-07-11 09:35:30+00:00</td>\n",
       "      <td>2020-07-11 09:35:30+00:00</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2020-07-11 09:54:30+00:00</td>\n",
       "      <td>2020-07-11 09:35:30+00:00</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2020-07-11 09:54:30+00:00</td>\n",
       "      <td>2020-07-11 09:54:30+00:00</td>\n",
       "      <td>2.0</td>\n",
       "      <td>2020-07-11 10:07:00+00:00</td>\n",
       "      <td>2020-07-11 09:54:30+00:00</td>\n",
       "      <td>2.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2020-07-11 10:07:00+00:00</td>\n",
       "      <td>2020-07-11 10:07:00+00:00</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2020-07-11 10:31:30+00:00</td>\n",
       "      <td>2020-07-11 10:07:00+00:00</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                          timestamp  stage  \\\n",
       "index                                                        \n",
       "2020-07-11 09:13:00+00:00 2020-07-11 09:13:00+00:00    1.0   \n",
       "2020-07-11 09:15:00+00:00 2020-07-11 09:15:00+00:00    0.0   \n",
       "2020-07-11 09:35:30+00:00 2020-07-11 09:35:30+00:00    1.0   \n",
       "2020-07-11 09:54:30+00:00 2020-07-11 09:54:30+00:00    2.0   \n",
       "2020-07-11 10:07:00+00:00 2020-07-11 10:07:00+00:00    1.0   \n",
       "\n",
       "                                       endTimestamp                         x  \\\n",
       "index                                                                           \n",
       "2020-07-11 09:13:00+00:00 2020-07-11 09:15:00+00:00 2020-07-11 09:13:00+00:00   \n",
       "2020-07-11 09:15:00+00:00 2020-07-11 09:35:30+00:00 2020-07-11 09:15:00+00:00   \n",
       "2020-07-11 09:35:30+00:00 2020-07-11 09:54:30+00:00 2020-07-11 09:35:30+00:00   \n",
       "2020-07-11 09:54:30+00:00 2020-07-11 10:07:00+00:00 2020-07-11 09:54:30+00:00   \n",
       "2020-07-11 10:07:00+00:00 2020-07-11 10:31:30+00:00 2020-07-11 10:07:00+00:00   \n",
       "\n",
       "                             y  \n",
       "index                           \n",
       "2020-07-11 09:13:00+00:00  1.0  \n",
       "2020-07-11 09:15:00+00:00  0.0  \n",
       "2020-07-11 09:35:30+00:00  1.0  \n",
       "2020-07-11 09:54:30+00:00  2.0  \n",
       "2020-07-11 10:07:00+00:00  1.0  "
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_FitBit.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'DataFrame' object has no attribute 'max_cr_date'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-34-4d76e1b5a990>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf_FitBit\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_cr_date\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_datetime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf_FitBit\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_cr_date\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0munit\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ms'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0max\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscatterplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdf_FitBit\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"max_cr_date\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"uuid\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhue\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'cnt'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpalette\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"vlag\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_xlim\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'max_cr_date'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'max_cr_date'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mmyFmt\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmdates\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDateFormatter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'%H:%M'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mxaxis\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_major_formatter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmyFmt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   5177\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_info_axis\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_can_hold_identifiers_and_holds_name\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   5178\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 5179\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mobject\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__getattribute__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   5180\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   5181\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__setattr__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'DataFrame' object has no attribute 'max_cr_date'"
     ]
    }
   ],
   "source": [
    "df_FitBit.max_cr_date = pd.to_datetime(df_FitBit.max_cr_date, unit='ms')\n",
    "ax = sns.scatterplot(data=df_FitBit, x=\"max_cr_date\", y=\"uuid\", hue='cnt', palette=\"vlag\")\n",
    "ax.set_xlim(df['max_cr_date'].min(), df['max_cr_date'].max())\n",
    "myFmt = mdates.DateFormatter('%H:%M')\n",
    "ax.xaxis.set_major_formatter(myFmt)\n",
    "for item in ax.get_xticklabels():\n",
    "    item.set_rotation(45)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'00:00:00'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   4735\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4736\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mlibindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value_box\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4737\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.get_value_box\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.get_value_at\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/util.pxd\u001b[0m in \u001b[0;36mpandas._libs.util.get_value_at\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/util.pxd\u001b[0m in \u001b[0;36mpandas._libs.util.validate_indexer\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: 'str' object cannot be interpreted as an integer",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m    992\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 993\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmaybe_box\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mIndex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mseries\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mseries\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    994\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   4743\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4744\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0me1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4745\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# pragma: no cover\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   4729\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4730\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mk\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtz\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"tz\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4731\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine._date_check_type\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '00:00:00'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1628467200000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   1001\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1002\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value_maybe_box\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseries\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1003\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_value_maybe_box\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   1015\u001b[0m             \u001b[0mkey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mTimestamp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1016\u001b[0;31m         \u001b[0mvalues\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues_from_object\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseries\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtz\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtz\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1017\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mcom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmaybe_box\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mseries\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2021-08-09 00:00:00+0000', tz='UTC')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-88-47acd02fe134>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0max\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlineplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'x'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'y'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdf_FitBit\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_xlim\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf_FitBit\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'time'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'00:00:00'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdf_FitBit\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'time'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'23:59:00'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m \u001b[0mmyFmt\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmdates\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDateFormatter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'%H:%M'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mxaxis\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_major_formatter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmyFmt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1066\u001b[0m         \u001b[0mkey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply_if_callable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1067\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1068\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1069\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1070\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   1002\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value_maybe_box\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseries\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1003\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1004\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1005\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1006\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget_value_maybe_box\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mseries\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '00:00:00'"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYUAAAEGCAYAAACKB4k+AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjEsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy8QZhcZAAAQ0klEQVR4nO3deYwkZ33G8e8Du2DMEdaeASyMWUKMEEaYOMMpAkvOxSE4JKCwIZhTK6JwRQICSsBE5DLwB4oQMSuzWsixhAQCiCOQkMCiGBDjyFhLDJib5dqxnWCZALLhlz+69/V4PNPTPdM11ct8P1JrpqveqXq2urqfraqe6VQVkiQB3KbvAJKk2WEpSJIaS0GS1FgKkqTGUpAkNTv6DjCpubm52r17d98xJOmkcvnll19TVfPrjTvpSmH37t0sLi72HUOSTipJvjrOOE8fSZIaS0GS1FgKkqTGUpAkNZaCJKmxFCRJjaUgSWosBUlSYylIU/Sd63/QdwRpUywFaYqOX//DviNIm2IpSJIaS0GS1FgKkqTGUpAkNZaCJKmxFCRJTWelkORgkuNJjq4x/yVJrhjejib5UZLTusojSVpfl0cKh4C9a82sqtdW1YOr6sHAy4GPVtV1HeaRJK2js1KoqiPAuC/y+4DDXWWRJI2n92sKSU5lcETxjhFj9idZTLK4tLS0deEkaZvpvRSAXwf+c9Spo6o6UFULVbUwPz+/hdEkaXuZhVJ4Cp46kqSZ0GspJPkp4DHAu/vMIUka2NHVgpMcBvYAc0mOARcBOwGq6pLhsCcCH6qq73WVQ5I0vs5Koar2jTHmEIO3rkqSZsAsXFOQJM0IS0GS1FgKkqTGUpAkNZaCJKmxFCRJjaUgSWosBUlSYylIkhpLQZLUWAqSpMZSkCQ1loIkqbEUJEmNpSBJaiwFSVJjKUiSGktBktR0VgpJDiY5nuToiDF7klyR5DNJPtpVFknSeLo8UjgE7F1rZpK7Am8EnlBV5wBP7jCLJGkMnZVCVR0Brhsx5HeAd1bV14bjj3eVRZI0nj6vKdwP2JXkI0kuT3LhWgOT7E+ymGRxaWlpCyNK0vbSZynsAH4O+DXgV4FXJLnfagOr6kBVLVTVwvz8/FZmlKRtZUeP6z4GXFNV3wO+l+QIcC7w+R4zSdK21ueRwruBn0+yI8mpwMOAq3rMI0nbXmdHCkkOA3uAuSTHgIuAnQBVdUlVXZXkX4ArgR8Dl1bVmm9flSR1r7NSqKp9Y4x5LfDarjJIkibjbzRLkhpLQZLUWAqSpMZSkCQ1loIkqbEUJEmNpSBJaiwFSVJjKUiSGktBktRYCpKkxlKQJDWWgiSpsRQkSY2lIElqLAVJUmMpSJKazkohycEkx5Os+hGbSfYk+W6SK4a3V3aVRZI0ns4+jhM4BLwBeOuIMR+rqsd3mEGSNIHOjhSq6ghwXVfLlyRNX9/XFB6R5NNJPpDknJ6zSNK21+Xpo/X8F3DvqrohyfnAu4CzVxuYZD+wH+Css87auoSStM30dqRQVddX1Q3D798P7Ewyt8bYA1W1UFUL8/PzW5pTkraT3kohyT2SZPj9Q4dZru0rjySpw9NHSQ4De4C5JMeAi4CdAFV1CfAk4PeS3AR8H3hKVVVXeSRJ6+usFKpq3zrz38DgLauSpBnR97uPJEkzxFKQJDWWgiSpsRQkSY2lIElqLAVJUmMpSJIaS0GS1FgKkqTGUpAkNZaCJKmxFCRJjaUgSWosBUlSYylIkhpLQZLUWAqSpMZSkCQ1nZVCkoNJjic5us64hyT5UZIndZVFkjSeLo8UDgF7Rw1IclvgYuCDHeaQJI2ps1KoqiPAdesMez7wDuB4VzkkSePr7ZpCknsCTwQuGWPs/iSLSRaXlpa6DydJ21SfF5pfD/xhVf1ovYFVdaCqFqpqYX5+fguiSdL2tKPHdS8Ab0sCMAecn+SmqnpXj5kkaVvrrRSq6j4nvk9yCHivhSBJ/eqsFJIcBvYAc0mOARcBOwGqat3rCJKkrddZKVTVvgnGPqOrHJKk8fkbzZKkZt1SSPK8JLu2IowkqV/jHCncA/hUkrcn2Zvh24UkST951i2Fqvpj4GzgzcAzgKuT/HmS+3acTZK0xca6plBVBXx7eLsJ2AX8U5LXdJhNkrTF1n33UZIXAE8HrgEuBV5SVTcmuQ1wNfDSbiNKkrbKOG9JnQN+s6q+unxiVf04yeO7iSVJ6sO6pVBVrxwx76rpxpEk9cnfU5AkNZaCJKmxFCRJjaUgSWosBUlSYylIkhpLQZLUWAqSpMZSkCQ1loIkqemsFJIcTHI8ydE15l+Q5MokVyRZTPKorrJIksbT5ZHCIWDviPkfBs6tqgcDz2LwF1glST3qrBSq6ghw3Yj5Nww/pwHgjkCtNVaStDV6vaaQ5IlJPgu8j8HRwlrj9g9PMS0uLS1tXUBJ2mZ6LYWq+uequj/wG8CrR4w7UFULVbUwPz+/dQElaZuZiXcfDU813TfJXN9ZJGk7660UkvxMkgy/Pw+4HXBtX3kkSeN9HOeGJDkM7AHmkhwDLgJ2AlTVJcBvARcmuRH4PvDbyy48S5J60FkpVNW+deZfDFzc1folSZObiWsKkqTZYClIkhpLQZLUWAqSpMZSkCQ1loIkqbEUJEmNpSBJaiwFSVJjKUiSGktBktRYCpKkxlKQJDWWgiSpsRQkSY2lIElqLAVJUtNZKSQ5mOR4kqNrzH9qkiuHt8uSnNtVFknSeLo8UjgE7B0x/8vAY6rqQcCrgQMdZpEkjaHLz2g+kmT3iPmXLbv7CeDMrrJIksYzK9cUng18oO8QkrTddXakMK4kj2VQCo8aMWY/sB/grLPO2qJkkrT99HqkkORBwKXABVV17VrjqupAVS1U1cL8/PzWBZSkbaa3UkhyFvBO4GlV9fm+ckiSbtbZ6aMkh4E9wFySY8BFwE6AqroEeCVwOvDGJAA3VdVCV3kkSevr8t1H+9aZ/xzgOV2tX5I0uVl595EkaQZYCpKkxlKQJDWWgiSpsRQkSY2lIElqLAVJUmMpSJIaS0GS1FgKkqTGUpAkNZaCJKmxFCRJjaUgSWosBUlSYylIkhpLQZLUWAqSpKazUkhyMMnxJEfXmH//JB9P8sMkL+4qhyRpfF0eKRwC9o6Yfx3wAuB1HWaQJE2gs1KoqiMMXvjXmn+8qj4F3NhVBknSZE6KawpJ9idZTLK4tLTUdxxJ+ol1UpRCVR2oqoWqWpifn+87jiT9xDopSkGStDUsBUlSs6OrBSc5DOwB5pIcAy4CdgJU1SVJ7gEsAncBfpzkRcADqur6rjJJkkbrrBSqat86878NnNnV+iVJk/P0kSSpsRQkSY2lIElqLAVJUmMpSJIaS0GS1FgKkqTGUpAkNZaCJKmxFCRJjaUgSWosBUlSYylIkhpLQZLUWAqSpMZSkCQ1loIkqbEUJElNZ6WQ5GCS40mOrjE/Sf4qyReSXJnkvK6ySJLG0+WRwiFg74j5jwPOHt72A3/dYRZJ0hg6K4WqOgJcN2LIBcBba+ATwF2TnNFVHknS+vq8pnBP4OvL7h8bTruVJPuTLCZZXFpa2pJw0kbc7S637zuCtCl9lkJWmVarDayqA1W1UFUL8/PzHceSNu7udzml7wjSpvRZCseAey27fybwzZ6ySJLotxTeA1w4fBfSw4HvVtW3eswjSdvejq4WnOQwsAeYS3IMuAjYCVBVlwDvB84HvgD8H/DMrrJIksbTWSlU1b515hfw+12tX5I0OX+jWZLUWAqSpMZSkCQ1loIkqcngeu/JI8kS8NUJf2wOuKaDOJtlrsnNajZzTcZck5lGrntX1bq//XvSlcJGJFmsqoW+c6xkrsnNajZzTcZck9nKXJ4+kiQ1loIkqdkupXCg7wBrMNfkZjWbuSZjrslsWa5tcU1BkjSe7XKkIEkag6UgSbpZVc3cjcHnLPwHcBXwGeCFw+mnAf8KXD38ums4/f7Ax4EfAi9esaw/GC7jKHAYOGWNdT59uNyrgacPp90ZuGLZ7ToGnxY3jVwvHGb6DPCiEdtiL/A5Bn9N9mXLpj9vOK2AB01xe20218eWba9vAh+cMNtTgSuHt8uAc9db5ziP5XD6nw0fvxs2sI91kmsK+9ioXAeB48DRdZ5vXexjXeZavo99G1jabK619oe+t9eUcq18Tr5r5HYf94V6K2/AGcB5y540nwceALzmxD8WeBlw8fD7uwEPYfCkf/Gy5dwT+DJwh+H9twPPWGV9pwFfGn7dNfx+1yrjPg08ewq5HsjghfdUBn+p9t+As1dZ322BLwI/DdxuuP4HDOf9LLAb+ApwzpS216ZzrRj3DuD5E2Z7JDc/UR4HfHLCda75WAIPZ7Bv3cDk+1hnuTa5j62aa3j/0cB5jHjxHZWfze1jneVaMe59wCum8Diuuj/0vb2mkWuV5+SFI19/R82clRvwbuCXGbTgGcs21udWjHsVty6FrzN4Iu4A3gv8yirL3we8adn9NwH7Vow5e7isTCHXk4FLl91/BfDSVXI9AvjgsvsvB16+YsxXgLkpba9p5roz8D/AXTaSbTh9F/CNcdc5wWN5w0b3sY5zbXgfW5lr2bTdjH7x7XQf6zjXrfaxzeZauZxZ2V5TyrXqc3LlbeavKSTZzaCBPwncvYafzjb8erdRP1tV3wBeB3wN+BaDT3f70CpDT5THCceG05bbB/xDDbfuZnIx+N/4o5OcnuRUBh82dK9Vxo2T6xZmKNcTgQ9X1fWbyPZs4AMTrHOScc0M5drsPrY817i2entNM9ct9rFp5VqxnI3kGrW8PnPd6jm5ms4+ZGcaktyJweHOi6rq+iST/vwu4ALgPsD/Av+Y5Her6m9XDl3lx2vF/acAT5tGrqq6KsnFDM4p3sDgUO+m1f4JY+S6efBs5doHXLrRbEkey+DJ8agJ1jnJuFnMteF9bJVc49rq7TXNXG0fm1aulcvZYK41l9dzrls8J9cys0cKSXYy2Ah/V1XvHE7+TpIzhvPPYHCxapRfAr5cVUtVdSPwTuCRSR6W5Irh7QkMWnX5/4jPZHBB5kSWc4EdVXX5lHJRVW+uqvOq6tEMLi5eneRey3I9d71cy81SriSnAw9lcL534mxJHsRg572gqq4dTl51nZM+lpvZZl3m2sw+tkauVW3lPtZlruX72LRyrbacWdhe08i18jk50qhzS33dGLTeW4HXr5j+Wm55keY1K+a/ilueI38Ygyv2pw6X+Rbg+aus7zQGF6R3DW9fBk5bNv8vgT+ZVq7htLsNv54FfJbVLzruYHBB8j7cfPHonBVjvsLgLyjOTC7gucBbNvJYDtf7BeCRk26LcR7L4ZgbZi3XRvextXIt+7ndjD5338k+1nWuE/vYFB/HVZfT9/aaVi6WPSfXu23Ji/ykNwaHTsXg7Vkn3kp1PnA68GEGb+f68IknFXAPBk15PYPTRMcYXkxh8ET7LIPz5X8D3H6NdT5r+KB8AXjminlfYvA2zmnm+hjw38MH7xdHbIvzGbzj4IvAHy2b/oLh8m5i8Cd1ZyLXcN5HgL0bfCwvZXAx7MTYxXHWOc5jyeCdH8eAHzP4H9pM5NrkPjYq12EG19JuHP67n72F+1hnuZbvY9PaXmstp+/tNY1cK5+T6938MxeSpGZmrylIkraepSBJaiwFSVJjKUiSGktBktRYCpKkxlKQJDWWgrRJSR6S5MokpyS5Y5LPJHlg37mkjfCX16QpSPKnwCnAHYBjVfUXPUeSNsRSkKYgye2ATwE/YPD3a37UcyRpQzx9JE3HacCdGHyQySk9Z5E2zCMFaQqSvAd4G4O/UnlGVT2v50jShsz0h+xIJ4MkFwI3VdXfJ7ktcFmSX6iqf+87mzQpjxQkSY3XFCRJjaUgSWosBUlSYylIkhpLQZLUWAqSpMZSkCQ1/w/Fm9wEIDJSVwAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "df_FitBit['x'] = df_FitBit['date']['2020-07-11']\n",
    "df_FitBit['y'] = df_FitBit['stage']\n",
    "\n",
    "df_FitBit.timestamp = pd.to_datetime(df_FitBit.timestamp, unit='ns')\n",
    "\n",
    "df_FitBit['date']= df_FitBit['timestamp'].dt.date\n",
    "df_FitBit['time']= df_FitBit['timestamp'].dt.time\n",
    "df_FitBit['hour']= df_FitBit['timestamp'].dt.hour\n",
    "df_FitBit['day'] = df_FitBit['timestamp'].dt.day\n",
    "df_FitBit['month'] = df_FitBit['timestamp'].dt.month\n",
    "df_FitBit['year'] = df_FitBit['timestamp'].dt.year\n",
    "\n",
    "ax = sns.lineplot('x', 'y', data=df_FitBit)\n",
    "ax.set_xlim(df_FitBit['time']['00:00:00'], df_FitBit['time']['23:59:00'])\n",
    "myFmt = mdates.DateFormatter('%H:%M')\n",
    "ax.xaxis.set_major_formatter(myFmt)\n",
    "for item in ax.get_xticklabels():\n",
    "    item.set_rotation(45)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "datetime.time"
      ]
     },
     "execution_count": 87,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(df_FitBit['time'].min())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
